<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자 소개</title>
    <style>
        background-color: #fce8fd;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;body {
            font-family: 'Arial', sans-serif;

        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        header h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about-me, .skills, .contact {
            margin-top: 20px;
        }

        .about-me h2, .skills h2, .contact h2 {
            color: #7b4397;
            font-size: 18px;
        }

        .about-me p {
            color: #666;
            font-size: 16px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills li {
            background-color: #7b4397;
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            margin-bottom: 8px;
        }

        .contact p {
            color: #666;
            font-size: 16px;
        }

        .contact a {
            color: #7b4397;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>안녕하세요, 저는 개발자 젤리입니다.</h1>
        </header>
        <section class="about-me">
            <h2>저는요..</h2>
            <p>
                저는 프로그래밍을 취미로 활동하고 있고,
                새로운 기술과 아이디어에 열정적이며, 게임을 즐겨합니다.
            </p>
        </section>
        <section class="skills">
            <h2>알고있는 언어</h2>
            <ul>
                <li>Python</li>
                <li>HTML</li>
            </ul>
        </section>
        <section class="contact">
            <h2>연락처</h2>
            <p>Email: kwangttu0@gmail.com</p>
            <p>GitHub: <a href="https://github.com/riko-0" target="_blank">[GitHub 프로필]</a></p>
            <!-- 추가적인 연락처 정보를 넣을 수 있습니다. -->
        </section>
        
        <!-- "돌아가기" 버튼 추가 -->
        <button><a href="http://127.0.0.1:8000/mainpage/">돌아가기</a></button>

        <script>
            function goBack() {
                window.location.href = "index.html";
            }
        </script>
    </div>
</body>
</html>